z<!DOCTYPE html>
<html>
<head>
  <title>Baking For Joy</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chelsea+Market" rel="stylesheet">
  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="resources/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
  <script type="text/javascript" src="resources/slick/slick.min.js"></script>
  <script type="text/javascript" src="resources/js/main.js"></script>
</head>
<body class="mingo">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <ul style="align-items: center;" class="nav navbar-nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="GetInvolved.html">GET INVOLVED</a></li>
        <li><a href="BFJ-Vt.html">BFJ-Vt</a></li>
        <li><a class="main-header" href="AboutUs.html">ABOUT US</a></li>
      </ul>
    <img style="max-width: auto; max-height: 5.5rem; margin-top: -20px" class="navbar-brand navbar-right collapse navbar-collapse" src="resources/images/JOY2.2_-background.png">
  </div>
  </nav>
  <!-- Jumbotron -->
  <div class="container-fluid">
      <div class="jumbotron background-aboutus">
        <h1> Baked Goods that Do Good <h1/>
      </div>
    </div>

  <!--About Us-->
  <div  class="container featured-projecto">
    <div class="row">
      <h1 style="color:#399bd1;font-weight:bold" class="col-xs-12 miss">Our Mission</h1>
      <div class="col-xs-12 text">
        <h1 style="color:black; font-weight:normal;font-family:Itim">We use baking to instill a sense of self worth and an awareness of ability to contribute to society in individuals with developmental disabilities.</h1>
      </div>
    </div>

    <div class="row data">
      <div class="col-xs-12 col-md-6">
      <!--  <div class="image-container project"> -->
        <div class="imgres project">
        <a> <img src="resources/images/Data.png" alt="Bureau of Labor Statistics"></a>

        </div>
      </div>
      <div class="col-xs-6 col-md-6 textbox">
        <h3>Our Purpose</h3>
        <p>Mental health needs in Vermont and in the United States as a whole,
          are not being sufficiently met.  Too often people are labeled and
          written off, and it is our goal to instead embrace and support
          individuals with developmental disabilities. We hope to demonstrate
          that our participants are capable of being contributing members of
          society despite their differences.</p>
        <h3>Our Method</h3>
        <p>We offer a flexible several week baking course. The classes are small
          and we have multiple intructors to ensure that there is always both a
          step by step guided demonstration as well as addtional one on one assistance available.</p>
      </div>
    </div>
  </div>

<!--  <a ><img src="resources/images/Data.png"></a>
  <div class="container about-us">
    <div class="row charlie brown">
        <div class="col-sm-12 col-md-4 profile">
          <div style="vertical-align: center;" class="image-container us">
            <a><img src="resources/images/Thegirl.png"></a>
          </div>
        </div>
      <div class="col-sm-12 col-md-8 text">
        <p>Sophie started baking from an early age with her mom. She has baked and sold cakes and other products. Sophie has always wanted to go into social work for as long as she can remember and she had always thought about combining baking with this because she has used baking as a time to relax and step back.  She went to Camp Daybreak which is a summer camp that works with people affected by disabilities and has volunteered there for the past two years.</p>
      </div>
    </div>
  </div>
<div class="container brown">
  <div class="row">
    <div class="col-sm-12 col-md-8 text">
<p>We wanted to run baking classes with individuals with mental disabilities in brattleboro that were self-funded.  We felt that self-funding was important because in working with these individuals we often develop close bonds, and we needed to be sure that we could consistently offer our program. We felt that we could better utilize our resources We decided that we wanted to integrate our sustainability with our baking classes.  We are going to run five weeks of classes with the fifth week being a bake sale whose proceeds will fund the next set of classes.
</p>
    </div>
    <div class="col-sm-12 col-md-4 profile">
      <div style="vertical-align: center;" class="image-container us">
        <a><img src="resources/images/bakingbread.png" style="margin-top: 3rem; width:28rem; height:auto;"></a>
      </div>
    </div>
  </div>
</div>
-->
  <!-- Help -->
  <div class="container-fluid help">
        <a href="index.html"><img src="resources/images/JOY2.2_-background.png"></a>
        <div class="row quicklink">
          <div class="colxs-12">
          <a href="GetInvolved.html"><h4>Get Involved</h4></a>
          <a href="BFJ-Vt.html"><h4>BFJ-Vt</h4></a>
          <a href="AboutUs.html"><h4>About Us</h4></a>
          <h4></h4>
          <h4> </h4>
        </div>
      </div>
      <h5></h5>
      </div>
</body>
</html>
